.app-layout {
  height: 100%;

  .app-sider {
    background-color: #1e2d3d;

    .logo-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 86px;
      margin: auto;

      .logo-img {
        width: 120px;

        &.logo-collapsed {
          width: 40px;
        }
      }
    }
  }

  .app-header {
    height: 48px;
    padding: 0 10px;
    line-height: 48px;
    background-color: #fff;
  }

  .app-content {
    padding: 20px 10px;
  }

  .app-footer {
    text-align: center;
    background-color: #fff;
  }
}
